# CreativePlots

./: gradle.properties  settings.gradle.kts
api/src/main/java/org/wallentines/creativeplots/api/: CreativePlotsAPI.java
api/src/main/java/org/wallentines/creativeplots/api/math/: Region.java
api/src/main/java/org/wallentines/creativeplots/api/plot/: IPlot.java  IPlotWorld.java  PlotDirection.java  PlotPos.java
buildSrc/: build.gradle.kts
common/src/main/java/org/wallentines/creativeplots/common/: CreativePlotsImpl.java  Plot.java  PlotWorld.java
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/org/wallentines/creativeplots/: CreativePlots.java  EntityExtension.java  ExplosionUtil.java  Init.java  Plot.java  PlotCommand.java  PlotMap.java  PlotStorage.java  Plotworld.java  PlotworldGenerator.java  PlotworldSettings.java  RoadGeneratorSettings.java  WorldeditIntegration.java
fabric/src/main/java/org/wallentines/creativeplots/fabric/: CreativePlots.java  MainCommand.java  PlotListener.java
fabric/src/main/java/org/wallentines/creativeplots/fabric/generator/: PlotworldGenerator.java
fabric/src/main/java/org/wallentines/creativeplots/fabric/integration/: WorldEditIntegration.java
fabric/src/main/java/org/wallentines/creativeplots/mixin/: MixinBlockPlaceContext.java  MixinEntity.java  MixinEntityType.java  MixinExplosionDamageCalculator.java  MixinFeature.java  MixinFireCharge.java  MixinFlintAndSteel.java  MixinPiston.java  MixinPistonBase.java  MixinPlayer.java  MixinPlayerList.java  MixinServerLevel.java  MixinServerPacketListener.java  MixinSimpleExplosionDamageCalculator.java  MixinSpawnEgg.java  MixinTreeFeature.java  MixinWitherSkullBlock.java
fabric/src/main/resources/: creativeplots.mixins.json  fabric.mod.json
fabric/src/main/resources/creativeplots/: en_us.json
fabric/src/main/resources/creativeplots/lang/: en_us.json
fabric/src/main/resources/data/creativeplots/command/: plot.json
fabric/src/main/resources/data/creativeplots/function/: _init.json
fabric/src/main/resources/data/creativeplots/state_object/: instance.json
fabric/src/main/resources/data/minecraft/tags/function/: load.json
fabric/src/test/java/: TestPlot.java  TestPlotMap.java  TestPlotPos.java  TestRegion.java
